<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6FD114A7-9B9A-0033-9C1F-A53064CC0D51" name="AUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14222168-3CCE-5C09-6B40-10ACDB6F7638" name="BOOK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F35FFCE7-9F9B-A30E-645A-07A718D949B5" name="BOOK_AVAILABILITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E1FA69A-9BBE-C9C5-FE8E-E98E0723F774" name="BORROWER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A72F892-4199-6C34-A813-01CE37EF5189" name="FINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B904B98-B896-79E2-B5CF-6C099DA32814" name="IDENTIFIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4B7244A-6286-7E4B-993D-1E5BCD0EC166" name="LIBRARY_BRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2169025F-F14A-0AC6-A1D9-734385F8C27A" name="LOANS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7265C37-6A2B-2AA0-43BC-E397D1231D25" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E446DFC6-5B91-8307-E8DB-69671CDD7F93" name="PUBLISHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01051ADD-E6AD-C1D5-422A-C41FDA5A2926" name="RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E12DD855-3743-E090-BD5F-D55865DF36CF" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFAE4D38-0A4E-7FEA-094C-9C12B0BA1765" name="TITLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="408CB838-C0DA-3D3D-DE7D-291079C09A98" name="TITLE_AUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAA155B6-7950-FB5A-18CE-D258A7B19F89" name="TITLE_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1C0DD785-A908-81A6-E418-9ED1EAB207F4" name="auth_writes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="6FD114A7-9B9A-0033-9C1F-A53064CC0D51" propertyTargetId="408CB838-C0DA-3D3D-DE7D-291079C09A98"/>
   <object objectType="Relation" objectID="7BD564CF-B92D-8CFA-8E6A-7BBB753B188A" name="book_has_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="F35FFCE7-9F9B-A30E-645A-07A718D949B5" propertyTargetId="14222168-3CCE-5C09-6B40-10ACDB6F7638"/>
   <object objectType="Relation" objectID="DAD4A3DE-A03D-880F-7B93-5B3E91F1CDDD" name="book_identifies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="1B904B98-B896-79E2-B5CF-6C099DA32814" propertyTargetId="14222168-3CCE-5C09-6B40-10ACDB6F7638"/>
   <object objectType="Relation" objectID="D72C1A1B-1C19-BBCA-9BD2-0FBD8C39B042" name="bor_has_home" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="F4B7244A-6286-7E4B-993D-1E5BCD0EC166" propertyTargetId="8E1FA69A-9BBE-C9C5-FE8E-E98E0723F774"/>
   <object objectType="Relation" objectID="65940011-FEA4-2D9A-2C05-800241FA1116" name="bor_makes_res" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="8E1FA69A-9BBE-C9C5-FE8E-E98E0723F774" propertyTargetId="01051ADD-E6AD-C1D5-422A-C41FDA5A2926"/>
   <object objectType="Relation" objectID="C09D1303-3F43-FE87-35D5-FFE5A1778D4D" name="lib_has_book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="F4B7244A-6286-7E4B-993D-1E5BCD0EC166" propertyTargetId="14222168-3CCE-5C09-6B40-10ACDB6F7638"/>
   <object objectType="Relation" objectID="BABE150C-206F-FF80-7725-9A5B634B3973" name="loan_cause_fin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="2169025F-F14A-0AC6-A1D9-734385F8C27A" propertyTargetId="1A72F892-4199-6C34-A813-01CE37EF5189"/>
   <object objectType="Relation" objectID="C24FC5AF-4B66-6D6D-57C5-4F9210A11714" name="man_has_home" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="F4B7244A-6286-7E4B-993D-1E5BCD0EC166" propertyTargetId="D7265C37-6A2B-2AA0-43BC-E397D1231D25"/>
   <object objectType="Relation" objectID="1D809C60-0890-2B2F-D16B-0B65E2CC4808" name="manages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="D7265C37-6A2B-2AA0-43BC-E397D1231D25" propertyTargetId="F4B7244A-6286-7E4B-993D-1E5BCD0EC166"/>
   <object objectType="Relation" objectID="1A13B6B7-71B7-70D4-0F81-2733ABAEDA34" name="publishes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="E446DFC6-5B91-8307-E8DB-69671CDD7F93" propertyTargetId="AFAE4D38-0A4E-7FEA-094C-9C12B0BA1765"/>
   <object objectType="Relation" objectID="C9B1C6E3-C85D-3DA1-4CE2-7845ACA461EC" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="14222168-3CCE-5C09-6B40-10ACDB6F7638" propertyTargetId="01051ADD-E6AD-C1D5-422A-C41FDA5A2926"/>
   <object objectType="Relation" objectID="9A351564-284E-531B-C4FE-2D62326146D0" name="res_makes_loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="01051ADD-E6AD-C1D5-422A-C41FDA5A2926" propertyTargetId="2169025F-F14A-0AC6-A1D9-734385F8C27A"/>
   <object objectType="Relation" objectID="E2E1B3D5-FFD5-2C01-71D4-D6C913F1D49D" name="sub_decribes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="E12DD855-3743-E090-BD5F-D55865DF36CF" propertyTargetId="FAA155B6-7950-FB5A-18CE-D258A7B19F89"/>
   <object objectType="Relation" objectID="3360A65E-8D3B-1B63-514B-1B5E11D223BB" name="tite_subject_shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="AFAE4D38-0A4E-7FEA-094C-9C12B0BA1765" propertyTargetId="FAA155B6-7950-FB5A-18CE-D258A7B19F89"/>
   <object objectType="Relation" objectID="20224783-9B5A-26D8-1775-A04B0F50BCA3" name="title_author_shows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="AFAE4D38-0A4E-7FEA-094C-9C12B0BA1765" propertyTargetId="408CB838-C0DA-3D3D-DE7D-291079C09A98"/>
   <object objectType="Relation" objectID="88D92D1D-461C-8C52-B34B-A9FD17A0E89D" name="title_describes_book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="AFAE4D38-0A4E-7FEA-094C-9C12B0BA1765" propertyTargetId="14222168-3CCE-5C09-6B40-10ACDB6F7638"/>
   <object objectType="Relation" objectID="218DBE9D-E56A-2473-A060-7066C7FB2113" name="TITLE_IDENTIFIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75FCF144-984C-52F8-519D-80CF33C24F42" propertySourceId="AFAE4D38-0A4E-7FEA-094C-9C12B0BA1765" propertyTargetId="1B904B98-B896-79E2-B5CF-6C099DA32814"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
